{
  "name": "sample-project-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch express-server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  }
}
